{
    "name": "resknow/boilerplate",
    "description": "Boilerplate - A PHP boilerplate that takes the faff out of developing websites.",
    "license": "BlueOak-1.0.0",
    "homepage": "https://github.com/resknow/boilerplate",
    "type": "project",
    "support": {
        "issues": "https://github.com/resknow/boilerplate/issues"
    },
    "config": {
        "vendor-dir": "_includes/vendor"
    },
    "require": {
        "php": "^7.1",
        "twig/twig": "2.11",
        "filp/whoops": "2.5",
        "bramus/router": "1.4.2",
        "mustangostang/spyc": "0.6.3",
        "resknow/boilerplate-core": "^4.0.5"
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"unlink('composer.json');\"",
            "@php -r \"unlink('LICENSE.md');\"",
            "@php -r \"rename('composer.json.default', 'composer.json');\""
        ]
    }
}
